<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <title>Registration</title>
</head>
<body>

<h1>Create Account</h1>

<form action="#">

    <label>Username:</label><br>
    <input type="text" name="username"><br><br>

    <label>Password:</label><br>
    <input type="password" name="password"><br><br>

    <label>Confirm Password:</label><br>
    <input type="password" name="confirm_password"><br><br>

    <button type="submit">Register</button>

    <button type="button" onclick="location.href='login.html'">
        Cancel
    </button>

</form>

<br>
<a href="index.html">⬅ Back to Home</a>

</body>
</html>